# das-push-notifications

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.PushNotifications.Functions.sln
src/SFA.DAS.PushNotifications.Application/: SFA.DAS.PushNotifications.Application.csproj
src/SFA.DAS.PushNotifications.Application.UnitTests/: SFA.DAS.PushNotifications.Application.UnitTests.csproj
src/SFA.DAS.PushNotifications.Application.UnitTests/Services/: .gitignore  PushNotificationsServiceTests.cs
src/SFA.DAS.PushNotifications.Application/Services/: PushNotificationsService.cs
src/SFA.DAS.PushNotifications.Data/: IPushNotificationsDataContext.cs  PushNotificationsDataContext.cs  SFA.DAS.PushNotifications.Data.csproj
src/SFA.DAS.PushNotifications.Data.UnitTests/: SFA.DAS.PushNotifications.Data.UnitTests.csproj
src/SFA.DAS.PushNotifications.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
src/SFA.DAS.PushNotifications.Data.UnitTests/Repository/: WhenAddingAWebPushNotificationSubscription.cs  WhenProcessingPushNotifications.cs  WhenRemovingAWebPushNotificationSubscription.cs
src/SFA.DAS.PushNotifications.Data/Extensions/: AddPushNotificationsDataContextExtension.cs
src/SFA.DAS.PushNotifications.Data/Repositories/: ApplicationClientRepository.cs  ClientNotificationRepository.cs
src/SFA.DAS.PushNotifications.Database/: SFA.DAS.PushNotifications.Database.sqlproj
src/SFA.DAS.PushNotifications.Database/PostDeployment/: AddReferenceData.sql
src/SFA.DAS.PushNotifications.Database/Tables/: ApplicationClients.sql  ClientNotification.sql  ClientPushStatus.sql  PushProtocol.sql
src/SFA.DAS.PushNotifications.Functions/: Program.cs  SFA.DAS.PushNotifications.Functions.csproj  SFA.DAS.PushNotifications.Functions.sln
src/SFA.DAS.PushNotifications.Functions.TestHarness/: AddTestMessages.cs  Program.cs  SFA.DAS.PushNotifications.Functions.TestHarness.csproj  TestMessages.cs
src/SFA.DAS.PushNotifications.Functions.UnitTests/: SFA.DAS.PushNotifications.Functions.UnitTests.csproj
src/SFA.DAS.PushNotifications.Functions.UnitTests/CommandHandlers/: AddWebPushSubscriptionCommandHandlerTests.cs  RemoveWebPushSubscriptionCommandHandlerTests.cs  SendPushNotificationCommandHandlerTests.cs
src/SFA.DAS.PushNotifications.Functions.UnitTests/StartupExtensions/: WhenAddingServicesToTheContainer.cs  WhenAddingTheDataContextToStartup.cs
src/SFA.DAS.PushNotifications.Functions/Configuration/: PushNotificationsFunctions.cs  PushNotificationsFunctionsConfig.cs
src/SFA.DAS.PushNotifications.Functions/Handlers/: AddWebPushSubscriptionCommandHandler.cs  RemoveWebPushSubscriptionCommandHandler.cs  SendPushNotificationCommandHandler.cs
src/SFA.DAS.PushNotifications.Functions/Properties/: launchSettings.json
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data/: IPushNotificationsDataContext.cs  PushNotificationsDataContext.cs  SFA.DAS.PushNotifications.Data.csproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data.UnitTests/: SFA.DAS.PushNotifications.Data.UnitTests.csproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data.UnitTests/Repository/: WhenAddingAWebPushNotificationSubscription.cs  WhenRemovingAWebPushNotificationSubscription.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data/Entities/: ApplicationClient.cs  ApplicationClientStatusEnum.cs  ApplicationEnum.cs  ClientNotification.cs  ClientNotificationStatusEnum.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data/Extensions/: AddPushNotificationsDataContextExtension.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Data/Repositories/: ApplicationClientRepository.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Database/: SFA.DAS.PushNotifications.Database.sqlproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Database/Tables/: Application.sql  ApplicationClients.sql  Applications.sql
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions/: Program.cs  SFA.DAS.PushNotifications.Functions.csproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions.TestHarness/: Program.cs  SFA.DAS.PushNotifications.Functions.TestHarness.csproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions.UnitTests/: SFA.DAS.PushNotifications.Functions.UnitTests.csproj
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions.UnitTests/CommandHandlers/: AddWebPushSubscriptionCommandHandlerTests.cs  RemoveWebPushSubscriptionCommandHandlerTests.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions.UnitTests/EventHandlers/: AddWebPushSubscriptionCommandHandlerTests.cs  RemoveWebPushSubscriptionCommandHandlerTests.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions/Configuration/: PushNotificationsFunctions.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions/Handlers/: AddWebPushSubscriptionCommandHandler.cs  RemoveWebPushSubscriptionCommandHandler.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Functions/Services/: PushNotificationsService.cs
src/SFA.DAS.PushNotifications.Functions/SFA.DAS.PushNotifications.Messages/Commands/: RemoveWebPushSubscriptionCommand.cs
src/SFA.DAS.PushNotifications.Functions/StartupExtensions/: ConfigurationExtensions.cs  NServiceBusExtension.cs
src/SFA.DAS.PushNotifications.Model/: SFA.DAS.PushNotifications.Model.csproj
src/SFA.DAS.PushNotifications.Model/Entities/: ApplicationClient.cs  ApplicationClientStatusEnum.cs  ApplicationEnum.cs  ClientNotification.cs  ClientNotificationStatusEnum.cs
(+3 files in other folders)
